Importar CSV

In [56]:
import pandas as pd

df = pd.read_csv("../data/customers.csv", sep=";")
df

                                     UUID              Name  Points
0    aa3eaf74-6d9c-4859-b733-5a18a3b2f71b         afonso_rf     792
1    2d3d2dce-d353-4961-ad39-46723efe2100     mariicmartins    1375
2    ca95ef2a-5129-40f4-acbc-2ced25940032           tdlupus     421
3    65662aff-44d6-4f06-b9d9-07445c6e5943            kozat0    4063
4    98b960e7-6b7b-45b7-b7af-60bca40e04b9            gu1z17       0
..                                    ...               ...     ...
786  4a36c617-b018-436a-babc-4374461ab87b         null__var      53
787  403db18e-941e-4e63-ba23-e63c0515876a         lmadriles      50
788  c9bfbbf9-db90-45a7-a72c-4118140038f4  eduardo_cofferri      50
789  4caa2fb3-7ed2-436d-bc35-390feebfdebe          marmschu      50
790  000ff655-fa9f-4baa-a108-47f581ec52a1            cajuuh      52

[791 rows x 3 columns]

Criar nova Serie(Coluna) de Points com valores aumentados em 2x

In [57]:

df["Points_dobble"] = df["Points"] * 2
df

,UUID,Name,Points,Points_dobble
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792,1584
1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375,2750
2,ca95ef2a-5129-40f4-acbc-2ced25940032,tdlupus,421,842
3,65662aff-44d6-4f06-b9d9-07445c6e5943,kozat0,4063,8126
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,gu1z17,0,0
...,...,...,...,...
786,4a36c617-b018-436a-babc-4374461ab87b,null__var,53,106
787,403db18e-941e-4e63-ba23-e63c0515876a,lmadriles,50,100
788,c9bfbbf9-db90-45a7-a72c-4118140038f4,eduardo_cofferri,50,100
789,4caa2fb3-7ed2-436d-bc35-390feebfdebe,marmschu,50,100
790,000ff655-fa9f-4baa-a108-47f581ec52a1,cajuuh,52,104

Mostrar o Dataframe com a coluna Points_dobble convertida para float64

In [58]:

from numpy import float64


df[["Points", "Points_dobble"]].astype(float64)

     Points  Points_dobble
0     792.0         1584.0
1    1375.0         2750.0
2     421.0          842.0
3    4063.0         8126.0
4       0.0            0.0
..      ...            ...
786    53.0          106.0
787    50.0          100.0
788    50.0          100.0
789    50.0          100.0
790    52.0          104.0

[791 rows x 2 columns]

Mostrar o Dataframe com as colunas convertidas para int (Não é possivel, dá erro)

In [59]:
df[["UUID", "Name"]].astype(int)

ValueError: invalid literal for int() with base 10: 'aa3eaf74-6d9c-4859-b733-5a18a3b2f71b'

Criar uma nova coluna "Lista" usando for para injetar em i rows

In [60]:
df["Lista"] = [[ 1,2 ] for i in df.index ]
df

,UUID,Name,Points,Points_dobble,Lista
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792,1584,"[1, 2]"
1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375,2750,"[1, 2]"
2,ca95ef2a-5129-40f4-acbc-2ced25940032,tdlupus,421,842,"[1, 2]"
3,65662aff-44d6-4f06-b9d9-07445c6e5943,kozat0,4063,8126,"[1, 2]"
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,gu1z17,0,0,"[1, 2]"
...,...,...,...,...,...
786,4a36c617-b018-436a-babc-4374461ab87b,null__var,53,106,"[1, 2]"
787,403db18e-941e-4e63-ba23-e63c0515876a,lmadriles,50,100,"[1, 2]"
788,c9bfbbf9-db90-45a7-a72c-4118140038f4,eduardo_cofferri,50,100,"[1, 2]"
789,4caa2fb3-7ed2-436d-bc35-390feebfdebe,marmschu,50,100,"[1, 2]"
790,000ff655-fa9f-4baa-a108-47f581ec52a1,cajuuh,52,104,"[1, 2]"

Conferir types das colunas

In [61]:
df.dtypes

UUID             object
Name             object
Points            int64
Points_dobble     int64
Lista            object
dtype: object